.login{
    min-height: 100vh;
    background: url(/background.png) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.login .logo{
    width: max(20vw,200px);
}
.login-form{
    background: linear-gradient(135deg, #ffffff 60%, #b3d9ff);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 15px;

}
.login-form h2{
    font-weight: 500;
}
.form-input{
padding: 8px 10px;
border: 1px solid #c9c9c9;
border-radius: 9px;
outline-color:#077eff;
}
.login-form button{
    padding: 10px;
    background-color:#077eff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.login-term{
    display: flex;
    gap: 5px;
    font-size: 12px;
    color: #808080;

}

.login-forget{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.login-toggle{
    font-size: 13px;
    color: #5c5c5c;;
}

.login-toggle span{
    font-weight: 500;
    color: #077eff;
    cursor: pointer;
} 